<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="203.0" prefWidth="788.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.xpathparserjavafx.AppParserController">
    <children>
      <Label prefHeight="17.0" prefWidth="183.0" text="Конвертер xml в excel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TabPane prefHeight="205.0" prefWidth="788.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="tab_egrn" closable="false" text="Выписки ЕГРН">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="85.0" prefWidth="788.0">
                     <children>
                        <Label layoutX="14.0" layoutY="4.0" prefHeight="17.0" prefWidth="183.0" text="Введите площадь">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="text_denominator" layoutX="9.0" layoutY="24.0" prefHeight="26.0" prefWidth="306.0" />
                        <Button fx:id="tab_egrn_btn_file" layoutX="470.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" style="-fx-background-color: #B0E0E6;" text="Выбрать файл">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="tab_egrn_label_notification" layoutX="9.0" layoutY="52.0" prefHeight="66.0" prefWidth="370.0" textFill="#eb0303">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="tab_egrn_btn_convert" layoutX="468.0" layoutY="90.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="296.0" style="-fx-background-color: #B0E0E6;" text="В Excel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="tab_egrn_label_main_notification" layoutX="9.0" layoutY="106.0" prefHeight="60.0" prefWidth="370.0" textFill="#359638">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="tab_egrn_btn_file1" layoutX="618.0" layoutY="23.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="142.0" style="-fx-background-color: #B0E0E6;" text="Выбрать файл 1">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <CheckBox fx:id="tab_egrn_check_convert_or_compare" layoutX="470.0" layoutY="61.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="275.0" text="Сравнение записей " />
                        <ProgressIndicator fx:id="tab_egrn_progress_indicator" layoutX="728.0" layoutY="131.0" prefHeight="28.0" prefWidth="34.0" />
                        <ProgressBar fx:id="tab_egrn_progress_bar" layoutX="470.0" layoutY="136.0" prefHeight="18.0" prefWidth="255.0" progress="0.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Выписки по правообладателю">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="tab_farm_btn_file1" layoutX="25.0" layoutY="17.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="294.0" style="-fx-background-color: #B0E0E6;" text="Выберите файл">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="tab_farm_btn_convert" layoutX="24.0" layoutY="66.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="296.0" style="-fx-background-color: #B0E0E6;" text="В Excel">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Label fx:id="tab_farm_label_main_notification" alignment="TOP_LEFT" layoutX="347.0" layoutY="17.0" prefHeight="73.0" prefWidth="426.0" text="Выберите выписку по правообладателю." textFill="#359638">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="tab_farm_label_error_notification" alignment="TOP_LEFT" layoutX="347.0" layoutY="81.0" prefHeight="73.0" prefWidth="426.0" text="" textFill="#eb0303">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="tab_farm_label_complite_notification" alignment="TOP_LEFT" layoutX="25.0" layoutY="105.0" prefHeight="55.0" prefWidth="295.0" text="" textFill="#359638">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
