# XpathParserJavaFx_v2

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info_back.txt
src/main/java/com/example/xpathparserjavafx/: AppApplication.java  AppParserController.java  StartApp.java
src/main/java/com/example/xpathparserjavafx/compare/: CompareXml.java
src/main/java/com/example/xpathparserjavafx/exception/: FileTypeException.java  ParserFormatException.java
src/main/java/com/example/xpathparserjavafx/export/: ExportFileReport.java  ExportToExcel.java  FarmPropertiesToExcel.java  ParamExcel.java  ReportExportable.java  TransferToExcel.java
src/main/java/com/example/xpathparserjavafx/model/: Cad.java  FarmRealEstate.java  RegRecordEncumbrance.java  RegRecordOwner.java
src/main/java/com/example/xpathparserjavafx/parser/: FarmPropertyXpathParser.java  FarmRealEstateLabel.java  FarmRealEstateParserPDF.java  InterpretationRecords.java  LabelStringPDF.java  NewXpathParser.java  OldXpathParser.java  ParserFile.java  ParserPDF.java  ParserXml.java  TransferRightXpathParser.java
src/main/resources/com/example/xpathparserjavafx/: hello-view3_tab.fxml  hello-view3_tab_progress.fxml
